<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансы</title>

    <link rel="stylesheet" href="resources/styles/reset.css">
    <link rel="stylesheet" href="resources/styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="resources/scripts/revenueChart.js" defer></script>
    <script src="resources/scripts/expenses.js" defer></script>
</head>
<body>
    <aside>

    </aside>

    <main>
        <div id="content">
            <div class="header">
                <h2>Dashboard</h2>
            </div>
            <div class="balance value">
                <h3 class="value-header">Баланс</h3>
                <h3 class="cash">₽121 354.50</h3>
                <p class="val-desc">25 июля, 15:32</p>
                <hr class="val-hr">
                <p class="cash-diff">+19416,72 ₽</p>
                <svg xmlns="http://www.w3.org/2000/svg" class="stocks-icon">
                    <path d="M6.15 36 4 33.85 18.6 19.3l8.35 8.35L39 15.6h-6.35v-3H44v11.35h-2.95V17.8L26.9 31.95l-8.35-8.35Z"/>
                </svg>
                <p class="val-diff">16%</p>
            </div>
            <div class="saved value"></div>
            <div class="bills value"></div>
            <div class="box-4"></div>
            <div class="box-5"></div>
            <div class="revenue">
                <h3 class="chart-header">Доходы</h3>
                <div class="chart-container">
                    <canvas id="revenue"></canvas>
                </div>
            </div>
            <div class="box-7"></div>
            <div class="box-8"></div>
            <div class="expenses">
              <h3 class="chart-header">Расходы</h3>
              <div class="chart-container">
                <canvas id="expenses"></canvas>
            </div>
            </div>
            <div class="box-10"></div>
        </div>
    </main>
</body>
</html>